{
  "name": "stritachapelcarona-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1"
  },
  "description": "St Rita's Chapel Website \r =============",
  "main": "index.js",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/godfern/stritachapelcarona.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/godfern/stritachapelcarona/issues"
  },
  "homepage": "https://github.com/godfern/stritachapelcarona#readme"
}
